<!DOCTYPE html>
<html lang="en">
	<head>
		<title>So Sorry</title>
		<meta charset="utf-8" />	
		<meta name="viewport" content="width=device-width, initial-scale=1" />	
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<style>
			body {
				margin:  0 auto;
			}
			 
			.bg {
				background-image: url("images/main.png");
				background-attachment: local;
				background-position: 0% 0%;
				background-repeat: no-repeat;
				background-size: 100% 500px;	
				padding-bottom:30%;
			}

			@font-face {
				font-family: 'mothproof';
				src: url(' fonts/Mothproof_Script-webfont.eot');
				src: url(' fonts/Mothproof_Script-webfont.eot?#iefix') format('embedded-opentype'),
					 url(' fonts/Mothproof_Script-webfont.woff') format('woff'),
					 url(' fonts/Mothproof_Script-webfont.ttf') format('truetype'),
					 url(' fonts/Mothproof_Script-webfont.svg#mothproofscriptregular') format('svg');
				font-weight: normal;
				font-style: normal;
			}
			
			p {
				font-family:mothproof;
			}

			.sor {
				font-size: 3em;
				margin-left: -5px;		
				margin-top:10px;
				margin-bottom:32%;
			}
			
			a {
				font-size: 3.3em;
				color: black;
				text-decoration: none;	
			}
		
		</style>
	</head>
	<body>
		<div class="container bg">
			<div class="row">
				<div class="col-sm-pull-4  col-sm-push-2 col-sm-6">
					<p class="sor">So sorry! <br />404 - page not found.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-10 col-sm-push-2">
					<p><a href="#">Go to Camp</a></p>				
				</div>
			</div>
			<div class="row">
				<div class="col-sm-11 col-sm-push-1">
					<p><a href="#">Go back</a></p>	
				</div>
			</div>
		</div>
	</body>
</html>